{
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Disable all managers",
      "matchManagers": [
        "*"
      ],
      "enabled": false
    }
  ],
  "dockerfile": {
    "enabled": true
  }
}
